Client/RA3online/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RA3online" x:Name="_MainWindow"
        x:Class="RA3online.MainWindow"
        mc:Ignorable="d" Height="720" Width="1280" Icon="Resources/ra3.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF404040" Title="RA3online" 
         >
    <!--Window Content-->
    <Grid x:Name="_Main_Grid">
        <Button x:Name="_button_getuuid" Content="GetUUID" HorizontalAlignment="Left" Height="34" Margin="32,31,0,0" VerticalAlignment="Top" Width="338" RenderTransformOrigin="0.5,0.5" Click="_button_getresourcekey_Click"/>
        <Label Content="早期版本，功能还没搬过来" HorizontalAlignment="Left" Margin="968,10,0,0" VerticalAlignment="Top" Height="43" Width="296" FontSize="24" Foreground="Red"/>
        <TabControl HorizontalAlignment="Left" Height="566" Margin="32,83,0,0" VerticalAlignment="Top" Width="694">
            <TabItem Header="Mod">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Map">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Replay">
                <Grid Margin="0,0,0,1"/>
            </TabItem>
        </TabControl>
        <Button x:Name="_button_getserverKey" Content="GetServerKey" HorizontalAlignment="Left" Height="34" Margin="388,31,0,0" VerticalAlignment="Top" Width="338" RenderTransformOrigin="0.5,0.5" Click="_button_getresourcekey_Click" />
    </Grid>
</Window>
